<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_group_item_join"
        android:orderInCategory="0"
        android:title="@string/word_recovery" />

    <item
        android:id="@+id/main_group_item_create"
        android:orderInCategory="1"
        android:title="@string/word_delete" />
</menu>